<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.User__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Process_Name__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Count_Queries__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Limit_Queries__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Count_Query_Rows__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Limit_Query_Rows__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Count_DML_Rows__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Limit_DML_Rows__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Count_DML_Statements__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Limit_DML_Statements__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Count_CpuTime__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Limit_CpuTime__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Count_Queueable_Jobs__c</field>
    </columns>
    <columns>
        <field>Limit_Detail__c.Limit_Queueable_Jobs__c</field>
    </columns>
    <format>Tabular</format>
    <name>Limit Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Limit_Detail__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
